.dashMain{
    margin-top: 60px;
    margin: 3% 3%;
}

.userDetails{
    display: flex;
    justify-content: space-between;
}

.userInfo h2{
    margin-top: 7%;
    font-size: 1.8rem;
}

.info-section{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10%;
}

.user-summary{
    /* padding: 10px; */
    border-radius: 10px;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    right: 40px;
    z-index: 55;
    background-color: white;
    top: 9%;
    width: 18%;
   
}

@media screen and (max-width: 600px) {
    .user-summary{
        
        width: 100%;
        top:2%;
    }
       
}

.sub-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.sub-section h3{
    font-size: 1rem;
}

.sub-section p{
    font-size: 0.8rem;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    border-radius: 10px;
    
}



.main-content{
    justify-content: space-between;
    /* align-items: center; */
}

.chart{
    margin: 10px;
    padding: 10px;
}

.diagram-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



/* mobile */

@media screen and (max-width:600px) {

    .userInfo h2{
        margin-top: 20%;
        font-size: 1.5rem;
    }

    .info-section{
       flex-direction: column;
    }

    .sub-section{

        grid-template-columns: 1fr
    }

    .dashMain{
        margin-top: 60px;
        margin: 10px;
        /* width:100%; */
    }
}
